# Stellar

Stellar is a simple one page site originally created by [HTML5UP](http://html5up.net/stellar). This Hugo theme is a port of theme inspired by another theme port [Highlights](https://github.com/schmanat/hugo-highlights-theme)

This theme provides the following features

* Google Analytics
* responsive

![Hugo Stellar Theme screenshot](https://raw.githubusercontent.com/antonpolishko/hugo-stellar-theme/master/images/screenshot.png)
## Installation

Inside the folder of your Hugo site run:

    $ cd themes
    $ git clone https://github.com/antonpolishko/hugo-stellar-theme

For more information read the official [setup guide](//gohugo.io/overview/installing/) of Hugo.

## Getting started
After installing the Hugo Stellar Theme it requires a just few more steps to get your site running.

### The config file
Take a look inside the [`exampleSite`](//github.com/antonpolishko/hugo-stellar-theme/tree/master/exampleSite) folder of this theme. You'll find a file called [`config.toml`](//github.com/schmanat/hugo-highlights-theme/tree/master/exampleSite/config.toml)


All icons are part of Fontawesome's icon font. Look at the website of [Fontawesome](//fortawesome.github.io/Font-Awesome/icons/) for more icons. The icons are represented by their corresponding CSS class of Fontawesome. 

### Nearly finished
In order to see your site in action, run Hugo's built-in local server.

    $ hugo server

Now enter [`localhost:1313`](http://localhost:1313) in the address bar of your browser.

## Contributing
Did you found a bug or got an idea for features? Feel free to use the [issue tracker](//github.com/antonpolishko/hugo-stellar-theme/issues) to let me know.

## License

The theme is licensed under the [MIT](https://creativecommons.org/licenses/by/3.0/)

## Acknowledgements

Thanks to

- [HTML5UP](http://html5up.net) for creating this theme
- [Steve Francia](//github.com/spf13) for creating Hugo and the awesome community around the project.
- [Manuel Schneider](//github.com/schmanat) for providing an example of porting html5up theme to hugo


## Run using Docker

`docker run -p 1313:1313 monachus/hugo`